config/locales/pt-BR.yml (before)
pt-BR:
  date:
    abbr_day_names:
    - Dom
    - Seg
    - Ter
    - Qua
    - Qui
    - Sex
    - Sáb
    abbr_month_names:
    - 
    - Jan
    - Fev
    - Mar
    - Abr
    - Mai
    - Jun
    - Jul
    - Ago
    - Set
    - Out
    - Nov
    - Dez
    day_names:
    - Domingo
    - Segunda
    - Terça
    - Quarta
    - Quinta
    - Sexta
    - Sábado
    formats:
      default: ! '%d/%m/%Y'
      long: ! '%d de %B de %Y'
      short: ! '%d de %B'
    month_names:
    - 
    - Janeiro
    - Fevereiro
    - Março
    - Abril
    - Maio
    - Junho
    - Julho
    - Agosto
    - Setembro
    - Outubro
    - Novembro
    - Dezembro
    order:
    - :day
    - :month
    - :year
  datetime:
    distance_in_words:
      about_x_hours:
        one: aproximadamente 1 hora
        other: aproximadamente %{count} horas
      about_x_months:
        one: aproximadamente 1 mês
        other: aproximadamente %{count} meses
      about_x_years:
        one: aproximadamente 1 ano
        other: aproximadamente %{count} anos
      almost_x_years:
        one: quase 1 ano
        other: quase %{count} anos
      half_a_minute: meio minuto
      less_than_x_minutes:
        one: menos de um minuto
        other: menos de %{count} minutos
      less_than_x_seconds:
        one: menos de 1 segundo
        other: menos de %{count} segundos
      over_x_years:
        one: mais de 1 ano
        other: mais de %{count} anos
      x_days:
        one: 1 dia
        other: ! '%{count} dias'
      x_minutes:
        one: 1 minuto
        other: ! '%{count} minutos'
      x_months:
        one: 1 mês
        other: ! '%{count} meses'
      x_seconds:
        one: 1 segundo
        other: ! '%{count} segundos'
    prompts:
      day: Dia
      hour: Hora
      minute: Minuto
      month: Mês
      second: Segundo
      year: Ano
  errors: &errors
    format: ! '%{attribute} %{message}'
    messages:
      expired: 'expirou, por favor solicite um novo'
      not_found: 'não encontrado'
      already_confirmed: 'já foi confirmado, por favor tente fazer login'
      not_locked: 'não estava bloqueado'
      not_saved:
        one: "1 erro impediu que %{resource} fosse salvo:"
        other: "%{count} erros impediram que %{resource} fosse salvo:"
      cpf_is_not_valid: 'O CPF informado não é válido'
      accepted: deve ser aceito
      blank: não pode ficar em branco
      confirmation: não está de acordo com a confirmação
      empty: não pode ficar vazio
      equal_to: deve ser igual a %{count}
      even: deve ser par
      exclusion: não está disponível
      greater_than: deve ser maior que %{count}
      greater_than_or_equal_to: deve ser maior ou igual a %{count}
      inclusion: não está incluído na lista
      invalid: não é válido
      less_than: deve ser menor que %{count}
      less_than_or_equal_to: deve ser menor ou igual a %{count}
      not_a_number: não é um número
      not_an_integer: não é um número inteiro
      odd: deve ser ímpar
      record_invalid: ! 'A validação falhou: %{errors}'
      taken: já está em uso
      too_long: ! 'é muito longo (máximo: %{count} caracteres)'
      too_short: ! 'é muito curto (mínimo: %{count} caracteres)'
      wrong_length: não possui o tamanho esperado (%{count} caracteres)
    template:
      body: ! 'Por favor, verifique o(s) seguinte(s) campo(s):'
      header:
        one: ! 'Não foi possível gravar %{model}: 1 erro'
        other: ! 'Não foi possível gravar %{model}: %{count} erros.'
  helpers:
    select:
      prompt: Por favor selecione
    submit:
      create: Criar %{model}
      submit: Salvar %{model}
      update: Atualizar %{model}
  number:
    currency:
      format:
        delimiter: .
        format: ! '%u %n'
        precision: 2
        separator: ! ','
        significant: false
        strip_insignificant_zeros: false
        unit: R$
    format:
      delimiter: .
      precision: 3
      separator: ! ','
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: ! '%n %u'
        units:
          billion:
            one: bilhão
            other: bilhões
          million:
            one: milhão
            other: milhões
          quadrillion:
            one: quatrilhão
            other: quatrilhões
          thousand: mil
          trillion:
            one: trilhão
            other: trilhões
          unit: ''
      format:
        delimiter: .
        precision: 2
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: ! '%n %u'
        units:
          byte:
            one: Byte
            other: Bytes
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: .
    precision:
      format:
        delimiter: .
  support:
    array:
      last_word_connector: ! ' e '
      two_words_connector: ! ' e '
      words_connector: ! ', '
  time:
    am: ''
    formats:
      default: ! '%A, %d de %B de %Y, %H:%M h'
      long: ! '%A, %d de %B de %Y, %H:%M h'
      short: ! '%d/%m, %H:%M h'
    pm: ''
  # remove these aliases after 'activemodel' and 'activerecord' namespaces are removed from Rails repository
  activemodel:
    errors:
      <<: *errors
  activerecord:
    errors:
      <<: *errors

  devise:
    failure:
      already_authenticated: 'Você já está logado.'
      unauthenticated: 'Você precisa registrar-se ou fazer login para continuar.'
      unconfirmed: 'Você deve confirmar sua conta antes de continuar.'
      locked: 'Sua conta está bloqueada.'
      invalid: 'E-mail e senha inválidos'
      invalid_token: 'Token de autenticação inválido.'
      timeout: 'A sua sessão expirou, por favor faça login novamente para continuar.'
      inactive: 'A sua conta não foi ativada ainda.'
    sessions:
      signed_in: 'Autenticado com sucesso.'
      signed_out: 'Logout feito com sucesso.'
    passwords:
      send_instructions: 'Você receberá um e-mail com instruções sobre como reinicializar sua senha em poucos minutos.'
      updated: 'Sua senha foi alterada com sucesso. Você está logado agora.'
      updated_not_active: 'Sua senha foi alterada com sucesso.'
      send_paranoid_instructions: 'Caso seu e-mail esteja cadastrado, você receberá um link para recuperação de senha no seu e-mail em poucos minutos.'
      no_token: 'Você não pode acessar esta página sem que seja a partir de um e-mail de reinicialização de senha. Se você chegou aqui através de um e-mail de reinicialização de senha, por favor verifique se você usou a URL completa que foi informada.'
    confirmations:
      send_instructions: 'Dentro de minutos você receberá um e-mail com instruções para confirmar a sua conta.'
      send_paranoid_instructions: 'Caso seu e-mail exista em nossa base, você receberá um e-mail em poucos minutos com instruções sobre como confirmar sua conta.'
      confirmed: 'Sua conta foi confirmada com sucesso. Você está logado.'
    registrations:
      signed_up: 'Bem-vindo! Você se registrou com sucesso.'
      signed_up_but_unconfirmed: 'Uma mensagem com um link de confirmação foi enviado para o seu e-mail. Por favor, abra o link para ativar sua conta.'
      signed_up_but_inactive: 'Você se cadastrou com sucesso. Porém, sua conta ainda não está ativada.'
      signed_up_but_locked: 'Você se cadastrou com sucesso. Porém, sua conta está bloqueada.'
      updated: 'Você atualizou sua conta com sucesso.'
      update_needs_confirmation: 'Você atualizou sua conta com sucesso, mas nós precisamos verificar seu endereço de e-mail. Por favor, verifique seus e-mails e clique no link de confirmação para finalizar a criação da sua conta.'
      destroyed: 'Até mais! Sua conta foi cancelada com sucesso. Esperamos vê-lo novamente em breve.'
    unlocks:
      send_instructions: 'Você receberá um e-mail em poucos minutos com instruções sobre como desbloquear sua conta.'
      unlocked: 'Sua conta foi desbloqueada com sucesso. Por favor, faça login para continuar.'
      send_paranoid_instructions: 'Caso sua e-mail exista em nossa base, você receberá um e-mail em poucos minutos com instruções sobre como desbloqueá-la.'
    omniauth_callbacks:
      success: "Autorizado com sucesso pela conta %{kind}."
      failure: 'Não foi possível autorizar você através do %{kind} porque "%{reason}".'
    mailer:
      confirmation_instructions:
        subject: 'Instruções para confirmação de conta'
      reset_password_instructions:
        subject: 'Instruções para reinicialização de senha'
      unlock_instructions:
        subject: 'Instruções para desbloqueio de conta'
  sigma:
    points: 'Pontos'
    points_by_promotion: 'Pontos por promoção'
    ending_date: 'Data de expiração'
    initial_date: 'Data inicial'

config/locales/pt-BR.yml (after)
pt-BR:
  date:
    abbr_day_names:
    - Dom
    - Seg
    - Ter
    - Qua
    - Qui
    - Sex
    - Sáb
    abbr_month_names:
    - 
    - Jan
    - Fev
    - Mar
    - Abr
    - Mai
    - Jun
    - Jul
    - Ago
    - Set
    - Out
    - Nov
    - Dez
    day_names:
    - Domingo
    - Segunda
    - Terça
    - Quarta
    - Quinta
    - Sexta
    - Sábado
    formats:
      default: ! '%d/%m/%Y'
      long: ! '%d de %B de %Y'
      short: ! '%d de %B'
    month_names:
    - 
    - Janeiro
    - Fevereiro
    - Março
    - Abril
    - Maio
    - Junho
    - Julho
    - Agosto
    - Setembro
    - Outubro
    - Novembro
    - Dezembro
    order:
    - :day
    - :month
    - :year
  datetime:
    distance_in_words:
      about_x_hours:
        one: aproximadamente 1 hora
        other: aproximadamente %{count} horas
      about_x_months:
        one: aproximadamente 1 mês
        other: aproximadamente %{count} meses
      about_x_years:
        one: aproximadamente 1 ano
        other: aproximadamente %{count} anos
      almost_x_years:
        one: quase 1 ano
        other: quase %{count} anos
      half_a_minute: meio minuto
      less_than_x_minutes:
        one: menos de um minuto
        other: menos de %{count} minutos
      less_than_x_seconds:
        one: menos de 1 segundo
        other: menos de %{count} segundos
      over_x_years:
        one: mais de 1 ano
        other: mais de %{count} anos
      x_days:
        one: 1 dia
        other: ! '%{count} dias'
      x_minutes:
        one: 1 minuto
        other: ! '%{count} minutos'
      x_months:
        one: 1 mês
        other: ! '%{count} meses'
      x_seconds:
        one: 1 segundo
        other: ! '%{count} segundos'
    prompts:
      day: Dia
      hour: Hora
      minute: Minuto
      month: Mês
      second: Segundo
      year: Ano
  errors: &errors
    format: ! '%{attribute} %{message}'
    messages:
      expired: 'expirou, por favor solicite um novo'
      not_found: 'não encontrado'
      already_confirmed: 'já foi confirmado, por favor tente fazer login'
      not_locked: 'não estava bloqueado'
      not_saved:
        one: "1 erro impediu que %{resource} fosse salvo:"
        other: "%{count} erros impediram que %{resource} fosse salvo:"
      cpf_is_not_valid: 'O CPF informado não é válido'
      accepted: deve ser aceito
      blank: não pode ficar em branco
      confirmation: não está de acordo com a confirmação
      empty: não pode ficar vazio
      equal_to: deve ser igual a %{count}
      even: deve ser par
      exclusion: não está disponível
      greater_than: deve ser maior que %{count}
      greater_than_or_equal_to: deve ser maior ou igual a %{count}
      inclusion: não está incluído na lista
      invalid: não é válido
      less_than: deve ser menor que %{count}
      less_than_or_equal_to: deve ser menor ou igual a %{count}
      not_a_number: não é um número
      not_an_integer: não é um número inteiro
      odd: deve ser ímpar
      record_invalid: ! 'A validação falhou: %{errors}'
      taken: já está em uso
      too_long: ! 'é muito longo (máximo: %{count} caracteres)'
      too_short: ! 'é muito curto (mínimo: %{count} caracteres)'
      wrong_length: não possui o tamanho esperado (%{count} caracteres)
    template:
      body: ! 'Por favor, verifique o(s) seguinte(s) campo(s):'
      header:
        one: ! 'Não foi possível gravar %{model}: 1 erro'
        other: ! 'Não foi possível gravar %{model}: %{count} erros.'
  helpers:
    select:
      prompt: Por favor selecione
    submit:
      create: Criar %{model}
      submit: Salvar %{model}
      update: Atualizar %{model}
  number:
    currency:
      format:
        delimiter: .
        format: ! '%u %n'
        precision: 2
        separator: ! ','
        significant: false
        strip_insignificant_zeros: false
        unit: R$
    format:
      delimiter: .
      precision: 3
      separator: ! ','
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: ! '%n %u'
        units:
          billion:
            one: bilhão
            other: bilhões
          million:
            one: milhão
            other: milhões
          quadrillion:
            one: quatrilhão
            other: quatrilhões
          thousand: mil
          trillion:
            one: trilhão
            other: trilhões
          unit: ''
      format:
        delimiter: .
        precision: 2
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: ! '%n %u'
        units:
          byte:
            one: Byte
            other: Bytes
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: .
    precision:
      format:
        delimiter: .
  support:
    array:
      last_word_connector: ! ' e '
      two_words_connector: ! ' e '
      words_connector: ! ', '
  time:
    am: ''
    formats:
      default: ! '%A, %d de %B de %Y, %H:%M h'
      long: ! '%A, %d de %B de %Y, %H:%M h'
      short: ! '%d/%m, %H:%M h'
    pm: ''
  # remove these aliases after 'activemodel' and 'activerecord' namespaces are removed from Rails repository
  activemodel:
    errors:
      <<: *errors
  activerecord:
    errors:
      <<: *errors

  devise:
    failure:
      already_authenticated: 'Você já está logado.'
      unauthenticated: 'Você precisa registrar-se ou fazer login para continuar.'
      unconfirmed: 'Você deve confirmar sua conta antes de continuar.'
      locked: 'Sua conta está bloqueada.'
      invalid: 'E-mail e senha inválidos'
      invalid_token: 'Token de autenticação inválido.'
      timeout: 'A sua sessão expirou, por favor faça login novamente para continuar.'
      inactive: 'A sua conta não foi ativada ainda.'
    sessions:
      signed_in: 'Autenticado com sucesso.'
      signed_out: 'Logout feito com sucesso.'
      signed_as: 'Autenticado como'
    passwords:
      send_instructions: 'Você receberá um e-mail com instruções sobre como reinicializar sua senha em poucos minutos.'
      updated: 'Sua senha foi alterada com sucesso. Você está logado agora.'
      updated_not_active: 'Sua senha foi alterada com sucesso.'
      send_paranoid_instructions: 'Caso seu e-mail esteja cadastrado, você receberá um link para recuperação de senha no seu e-mail em poucos minutos.'
      no_token: 'Você não pode acessar esta página sem que seja a partir de um e-mail de reinicialização de senha. Se você chegou aqui através de um e-mail de reinicialização de senha, por favor verifique se você usou a URL completa que foi informada.'
    confirmations:
      send_instructions: 'Dentro de minutos você receberá um e-mail com instruções para confirmar a sua conta.'
      send_paranoid_instructions: 'Caso seu e-mail exista em nossa base, você receberá um e-mail em poucos minutos com instruções sobre como confirmar sua conta.'
      confirmed: 'Sua conta foi confirmada com sucesso. Você está logado.'
    registrations:
      signed_up: 'Bem-vindo! Você se registrou com sucesso.'
      signed_up_but_unconfirmed: 'Uma mensagem com um link de confirmação foi enviado para o seu e-mail. Por favor, abra o link para ativar sua conta.'
      signed_up_but_inactive: 'Você se cadastrou com sucesso. Porém, sua conta ainda não está ativada.'
      signed_up_but_locked: 'Você se cadastrou com sucesso. Porém, sua conta está bloqueada.'
      updated: 'Você atualizou sua conta com sucesso.'
      update_needs_confirmation: 'Você atualizou sua conta com sucesso, mas nós precisamos verificar seu endereço de e-mail. Por favor, verifique seus e-mails e clique no link de confirmação para finalizar a criação da sua conta.'
      destroyed: 'Até mais! Sua conta foi cancelada com sucesso. Esperamos vê-lo novamente em breve.'
    unlocks:
      send_instructions: 'Você receberá um e-mail em poucos minutos com instruções sobre como desbloquear sua conta.'
      unlocked: 'Sua conta foi desbloqueada com sucesso. Por favor, faça login para continuar.'
      send_paranoid_instructions: 'Caso sua e-mail exista em nossa base, você receberá um e-mail em poucos minutos com instruções sobre como desbloqueá-la.'
    omniauth_callbacks:
      success: "Autorizado com sucesso pela conta %{kind}."
      failure: 'Não foi possível autorizar você através do %{kind} porque "%{reason}".'
    mailer:
      confirmation_instructions:
        subject: 'Instruções para confirmação de conta'
      reset_password_instructions:
        subject: 'Instruções para reinicialização de senha'
      unlock_instructions:
        subject: 'Instruções para desbloqueio de conta'
    buttons:
      login: 'Entrar'
      logout: 'Sair'
      edit_profile: 'Editar perfil'
      sign_up: 'Cadastrar-se'
  sigma:
    points: 'Pontos'
    points_by_promotion: 'Pontos por promoção'
    ending_date: 'Data de expiração'
    initial_date: 'Data inicial'
    companies: 'Empresas'
    promotions: 'Promoções'
    profile: 'Perfil'
    company: 'Empresa'

config/locales/pt-BR.yml (diff)
@@ -227,6 +227,7 @@ pt-BR:
     sessions:
       signed_in: 'Autenticado com sucesso.'
       signed_out: 'Logout feito com sucesso.'
+      signed_as: 'Autenticado como'
     passwords:
       send_instructions: 'Você receberá um e-mail com instruções sobre como reinicializar sua senha em poucos minutos.'
       updated: 'Sua senha foi alterada com sucesso. Você está logado agora.'
@@ -259,8 +260,17 @@ pt-BR:
         subject: 'Instruções para reinicialização de senha'
       unlock_instructions:
         subject: 'Instruções para desbloqueio de conta'
+    buttons:
+      login: 'Entrar'
+      logout: 'Sair'
+      edit_profile: 'Editar perfil'
+      sign_up: 'Cadastrar-se'
   sigma:
     points: 'Pontos'
     points_by_promotion: 'Pontos por promoção'
     ending_date: 'Data de expiração'
     initial_date: 'Data inicial'
+    companies: 'Empresas'
+    promotions: 'Promoções'
+    profile: 'Perfil'
+    company: 'Empresa'
